
API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MSW_API_URL=

# Next Auth 키 설정
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
#프로덕션에서만 사용
NEXTAUTH_URL=
