.eventPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .tabHeaders {
    display: flex;
    height: 4rem;
    width: 100%;
  }

  .tab {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: #ACB6CA;

    &.active {
      color: #1C222B;
      border-bottom: 2px solid black;
    }
  }

  .events {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2.4rem 2rem;

    .eventItem {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      cursor: pointer;



      .titleImage {
        width: 100%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .subTitle {
        display: flex;

        p.text {
          color: #1C222B;
          font-size: 1.6rem;
          line-height: 2.4rem;
          font-weight: 600;
        }

        .badge {
          border-radius: 0.6rem;
          width: 4.2rem;
          flex-shrink: 0;
          background-color: #D4E8FF;
          height: 2.4rem;
          display: flex;
          justify-content: center;
          align-items: center;

          p.badgeText {
            color: #007AFF;
            font-size: 1.2rem;
            line-height: 1.8rem;

          }
        }
      }

    }

  }
}
